SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/dab19f3b-9ba5-4df1-a651-666126c26a4f_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-16T06:19:41Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:19:46Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7e01879a-79f4-4c50-b5f4-f7567c41c7db
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c7d80e55-dcf5-4465-b7fe-3b533f0086fc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e5040ceb-29cf-4df2-9369-11f359df6a30

## Package Information
PackageName: puhdistusalue
SPDXID: SPDXRef-e5040ceb-29cf-4df2-9369-11f359df6a30
PackageVersion: 2022.7.24
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/puhdistusalue@2022.7.24
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:19:46Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e5040ceb-29cf-4df2-9369-11f359df6a30
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-7e01879a-79f4-4c50-b5f4-f7567c41c7db
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:19:46Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7e01879a-79f4-4c50-b5f4-f7567c41c7db
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-c7d80e55-dcf5-4465-b7fe-3b533f0086fc
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:19:46Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c7d80e55-dcf5-4465-b7fe-3b533f0086fc
FilesAnalyzed: false


