SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/9492bb36-b13e-436f-8fc0-c34c676e9a15_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-13T13:12:36Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:12:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0fff7416-cb5f-4ce2-a31f-26b004105617
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bad41ce2-46e4-4528-a748-e9d0d3138e8f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f6d49e82-3659-4070-af32-a43d347f8f70

## Package Information
PackageName: puhdistusalue
SPDXID: SPDXRef-f6d49e82-3659-4070-af32-a43d347f8f70
PackageVersion: 2022.7.24
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/puhdistusalue@2022.7.24
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:12:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f6d49e82-3659-4070-af32-a43d347f8f70
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-bad41ce2-46e4-4528-a748-e9d0d3138e8f
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:12:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bad41ce2-46e4-4528-a748-e9d0d3138e8f
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-0fff7416-cb5f-4ce2-a31f-26b004105617
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:12:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0fff7416-cb5f-4ce2-a31f-26b004105617
FilesAnalyzed: false


