SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/d240f59d-759a-483e-832f-bb7a12618a7d_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.5
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-21T07:56:25Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:56:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-18d94c18-7d6f-4e37-897f-c23d06b7335f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-32d9bfc3-5daf-4e4d-9cc2-8da702a72c0a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-eefd3bed-5d1f-401b-8694-30d1bd8bc259

## Package Information
PackageName: puhdistusalue
SPDXID: SPDXRef-32d9bfc3-5daf-4e4d-9cc2-8da702a72c0a
PackageVersion: 2022.7.24
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/puhdistusalue@2022.7.24
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:56:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-32d9bfc3-5daf-4e4d-9cc2-8da702a72c0a
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-eefd3bed-5d1f-401b-8694-30d1bd8bc259
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:56:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-eefd3bed-5d1f-401b-8694-30d1bd8bc259
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-18d94c18-7d6f-4e37-897f-c23d06b7335f
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:56:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-18d94c18-7d6f-4e37-897f-c23d06b7335f
FilesAnalyzed: false


